{
    "configurations": [
        {
            "name": "Attach to Chrome",
            "url": "https://localhost:3000/*",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}/frontend/src",
            "sourceMapPathOverrides": {
                "/*": "/__vscode-remote-uri__/*"
            }
        }
    ]
}